{
  "name": "superstate",
  "description": "A cookie storage interface for the browser & nodejs",
  "version": "0.1.5-nodejs-critical-fix.0",
  "main": "superstate.js",
  "keywords": [
    "browser",
    "express",
    "cookie",
    "session"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ericvicenti/superstate.git"
  },
  "maintainers": [
    {
      "name": "Eric Vicenti",
      "email": "eric@vicenti.net"
    }
  ],
  "private": false,
  "license": "Apache 2.0",
  "dependencies": {
    "underscore": "~1.5.2",
    "cookies-js": "~0.3.1"
  }
}